ListViews/ListViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViews.MainPage">

    <StackLayout Margin="20, 35, 20, 20">
        <!-- Place new controls here -->
        <ListView ItemsSource="{Binding Monkeys}" />
        <Label Text="Lists!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        <!-- Bound controls here -->
        <Label Text="{Binding bTextStart}" 
               HorizontalOptions="Center" />
        <ListView HorizontalOptions="CenterAndExpand" BackgroundColor="Black">
            <ListView.ItemsSource>
                <Binding Path="Monkeys" />
            </ListView.ItemsSource>
        </ListView>
        <Slider Maximum="360"
                VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding bTextEnd}"
               HorizontalOptions="Center" />

        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>One</x:String>
                    <x:String>Two</x:String>
                    <x:String>Three</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
    </StackLayout>

</ContentPage>
