Layouts/Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Layouts"
             x:Class="Layouts.MainPage">

    <StackLayout Margin="20, 35, 20, 25" Padding="10" Spacing="10" Orientation="Vertical">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <!-- Place new controls here -->
        <!--<Label Text="The StackLayout has its Margin property set, to control the rendering position of the StackLayout." />
        <Label Text="The Padding property can be set to specify the distance between the StackLayout and its children." />
        <Label Text="The Spacing property can be set to specify the distance between views in the StackLayout." />-->
        <Label Text="Start"       HorizontalOptions="Start"/>
        <Label Text="Center"      HorizontalOptions="Center" BackgroundColor="Blue" />
        <Label Text="End"         HorizontalOptions="End"  />
        <Label Text="Fill"        HorizontalOptions="Fill" VerticalOptions="EndAndExpand" HeightRequest="100"/>
        <Label Text="StartAndExpand"  VerticalOptions="StartAndExpand" />
        <Label Text="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Blue" />
        <Label Text="EndAndExpand"    VerticalOptions="EndAndExpand" />
        <Label Text="FillAndExpand"   VerticalOptions="FillAndExpand" />

    </StackLayout>

</ContentPage>
